{
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "dist",
		"target": "esnext",
		"strict": false,
		"moduleResolution": "node",
		"baseUrl": "src",
		"typeRoots": ["@types", "src/interfaces"],
		"types": ["node"],
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": true
	},
	"include": ["src/**/*", "src/interfaces/*"]
}
